# isa2024-healthcalc

./: .classpath  .project  README.md  pom.xml
design_patterns/src/: Adapter.vpp.bak_000f  Decorator.vpp  Proxy.vpp  Singleton.vpp
doc/: CasosdeUso.vpp  CasosdeUso.vpp.bak_000f  CasosdeUso.vpp.bak_001d  IdealWeight.txt  UserStories.txt  output_tests.txt
docs/: Refactorings.txt
src/: .classpath
src/main/java/healthcalc/: Adapter.java  AdapterMain.java  CardiovascularMetrics.java  DecoradorAmericano.java  DecoradorEuropeo.java  DecoratorHealthHospital.java  Gender.java  HealthCalc.java  HealthCalcImpl.java  HealthHospital.java  HealthStats.java  HealthStatsProxy.java  MainAdapter.java  MainDecorator.java  MainProxy.java  MetabolicMetrics.java  Paciente.java  Person.java
src/main/java/healthcalc/gui/: Main.java  controlador.java  main.java  vista.java
src/test/java/healthcalc/: HealthCalcTest.java
src/test/java/uma/healthcalc/: HealthCalcTest.java
src/test/java/uma/healthcalc/BDD/: CucumberStep.java  RunCucumberTest.java
src/test/resources/: BMR.feature  idealWeight.feature
src/test/resources/uma/: BMR.feature  idealWeight.feature
